// Add integration test source sets
sourceSets {
    integrationTest { sourceSet ->
        ["kotlin", "resources"].each {
            if (!sourceSet.hasProperty(it)) return
            sourceSet."$it".srcDir file("src/integration-test/${it}")
        }
    }
}

// Setup dependencies for integration testing
dependencies {
    integrationTestCompile sourceSets.main.output
    integrationTestCompile sourceSets.test.output
    integrationTestCompile configurations.testCompile
    integrationTestRuntime configurations.testRuntime
}

// Define integration test task
task integrationTest(type: Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}

integrationTest {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco-it/jacocoTest.exec")
        classDumpDir = file("$buildDir/jacoco-it/classpathdumps")
    }
}

// Make sure 'check' task calls integration test
check.dependsOn integrationTest
